{
  "configurations" : [
    {
      "id" : "3A792090-A626-4D9B-8232-FFB4E29082A7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ABIEncoderSoliditySha3Test",
        "DataConversionTests",
        "EIP1559BlockTests",
        "EIP712Tests",
        "ENSTests",
        "InfuraTests",
        "OracleTests",
        "RemoteParsingTests",
        "ST20AndSecurityTokenTests",
        "WebsocketTests",
        "web3swiftAdvancedABIv2Tests",
        "web3swiftBasicLocalNodeTests",
        "web3swiftDecodeSolidityErrorType",
        "web3swiftEIP67Tests",
        "web3swiftEIP681Tests",
        "web3swiftERC20ClassTests",
        "web3swiftERC20Tests",
        "web3swiftEventloopTests",
        "web3swiftKeystoresTests",
        "web3swiftNumberFormattingUtilTests",
        "web3swiftPersonalSignatureTests",
        "web3swiftPromisesTests",
        "web3swiftRLPTests",
        "web3swiftTests",
        "web3swiftTransactionsTests",
        "web3swiftUserCases"
      ],
      "target" : {
        "containerPath" : "container:web3swift.xcodeproj",
        "identifier" : "139751B6219AF76D0044D2B0",
        "name" : "Tests"
      }
    }
  ],
  "version" : 1
}
