<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6o2-Ce-xdl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Web3support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8er-aE-co9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeatureTableViewCell" rowHeight="112" id="MsJ-M5-Pnj" customClass="FeatureTableViewCell" customModule="Web3support" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsJ-M5-Pnj" id="fi8-sN-g1C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8er-aE-co9" secondAttribute="bottom" id="4KU-kD-qW5"/>
                            <constraint firstItem="8er-aE-co9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4va-xA-44r"/>
                            <constraint firstItem="8er-aE-co9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lSn-ml-HtQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8er-aE-co9" secondAttribute="trailing" id="xmi-Qu-rf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cp2-do-l09"/>
                    <connections>
                        <outlet property="featureTableView" destination="8er-aE-co9" id="TAe-t9-kMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BS3-ZN-32N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6o2-Ce-xdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZE-Ep-3Zh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3c-7x-B3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMA-cf-Fwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Dapp View Controller-->
        <scene sceneID="LgJ-MZ-9Aa">
            <objects>
                <viewController storyboardIdentifier="DappViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WMx-Zt-9ec" customClass="DappViewController" customModule="Web3support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6M-e2-wQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-92-g1j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSl-Kt-sAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRr-92-g1j" firstAttribute="top" secondItem="QSl-Kt-sAo" secondAttribute="top" id="U7P-oc-SW7"/>
                            <constraint firstItem="tRr-92-g1j" firstAttribute="leading" secondItem="QSl-Kt-sAo" secondAttribute="leading" id="WRP-OP-jye"/>
                            <constraint firstItem="QSl-Kt-sAo" firstAttribute="trailing" secondItem="tRr-92-g1j" secondAttribute="trailing" id="eeB-Ra-RRl"/>
                            <constraint firstItem="QSl-Kt-sAo" firstAttribute="bottom" secondItem="tRr-92-g1j" secondAttribute="bottom" id="juk-Ee-jfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yE-ma-N1r"/>
                    <connections>
                        <outlet property="dappWebKitScreen" destination="tRr-92-g1j" id="71L-uV-TdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-rd-Grq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
