<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENSViewController" customModule="Web3SwiftExample" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="ejF-xo-i4U" id="Sdp-wB-68z"/>
                <outlet property="nodeTextField" destination="zel-8m-W0T" id="Lwk-Hg-MLT"/>
                <outlet property="view" destination="iN0-l3-epB" id="39h-Ls-5Cf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zel-8m-W0T">
                    <rect key="frame" x="20" y="123" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-pP-yte">
                    <rect key="frame" x="20" y="187" width="75" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENS name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-jv-LQj">
                    <rect key="frame" x="20" y="84" width="93" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-xo-i4U">
                    <rect key="frame" x="20" y="226" width="374" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="4yB-6y-Hp6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zel-8m-W0T" firstAttribute="top" secondItem="sPQ-jv-LQj" secondAttribute="bottom" constant="15" id="6Lj-jX-BAZ"/>
                <constraint firstItem="ejF-xo-i4U" firstAttribute="top" secondItem="CLD-pP-yte" secondAttribute="bottom" constant="15" id="EVc-Kt-MB4"/>
                <constraint firstItem="CLD-pP-yte" firstAttribute="top" secondItem="zel-8m-W0T" secondAttribute="bottom" constant="30" id="GLz-A6-e5c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zel-8m-W0T" secondAttribute="trailing" constant="20" id="Gbm-mL-dLB"/>
                <constraint firstItem="CLD-pP-yte" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="L5f-j0-nY2"/>
                <constraint firstItem="zel-8m-W0T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Pdk-Wm-AYD"/>
                <constraint firstItem="sPQ-jv-LQj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="nku-gV-iit"/>
                <constraint firstItem="sPQ-jv-LQj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="r7N-UQ-BA4"/>
                <constraint firstItem="ejF-xo-i4U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wYe-EC-JSz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ejF-xo-i4U" secondAttribute="trailing" constant="20" id="xjG-YA-O3C"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
